03:02:08	InvalidParameter	Internal error occured
03:02:09	InvalidParameter	Internal error occured
03:02:11	InvalidParameter	Internal error occured
03:02:11	CannotPerformAction	Choose a character to play this event card
03:02:18	InvalidParameter	Internal error occured
03:02:18	CannotPerformAction	Choose a field to play this event card
03:02:24	InvalidParameter	Internal error occured
03:02:36	InvalidParameter	Internal error occured
03:03:00	InvalidParameter	Internal error occured
03:03:06	InvalidParameter	Internal error occured
03:03:06	InvalidParameter	Internal error occured
03:03:07	CharacterCannotPerformAction	Your character doesn't have the ability to move other players
